<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            
            /*
            Medidas Absolutas
            cm, mm, in , px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, %

            Use sempre px ou em
            16px geralmente = 1em
            */
        }

        h1 {
            /*font-family: 'Work Sans' sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2{
            font: bold 2em 'Work Sans', sans-serif;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, quas iusto numquam itaque magni, modi saepe error perferendis, quam ratione laborum! Veritatis facere accusamus officia, quidem magni nisi suscipit consequatur!
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo asperiores quae cupiditate sint, illo dignissimos reprehenderit unde, delectus facere sapiente rerum vero praesentium reiciendis earum, sit animi voluptatibus magnam velit.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum odio, incidunt iste, itaque, nostrum culpa corporis sapiente tenetur labore unde aliquid reprehenderit maxime! Illo eum quasi ducimus laboriosam omnis aut.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, iure consequuntur reiciendis corporis enim mollitia illum praesentium possimus eaque maiores, est iste excepturi modi voluptatibus quisquam provident! Tenetur, cumque esse.</p>
</body>
</html>